<!DOCTYPE html>
<html>
<head>
<title>portfolio</title>
</head>
<style>
body{
background-image:url('https://cdn.pixabay.com/photo/2016/03/09/09/30/woman-1245817_640.jpg');
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
   
    .round-image {
      border-radius: 50%;
      width: 150px; 
      height: 150px;
      margin-left:530px;
      margin-right:200px;
    }
   .personal-details {
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 1.5;
    }
    
    .personal-details p {
      margin: 5px 0;}

</style>
<img class="round-image" src="C:\Users\Pradee\OneDrive\Pictures\img.jpg" alt="Round Image">
<center>
<h1>Hi, I'm Pradeepa S</h1>
<h4>
<p>A Web Developer in training.</p>
<p>
            I am  B.Tech IT student studying at Dr.NGP Institute of Technology.<br>
            I am friendly and I have a good sense of humour. <br>
            
</p>
<h4>CONTACT</h4>
<p>
<img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png"  style="width:15px;height:16px;">pradee2508@gmail.com</p>
<p>
<img src="https://i.pinimg.com/736x/88/7a/f8/887af80b0de39706fbcafc07b91869c9.jpg"  style="width:15px;height:16px;">8838005250</p>
<p>
<img src="https://www.thesubath.com/asset/News/6003/alexander-shatov-9Zjd7PE_FRM-unsplash.jpg?thumbnail_width=800&thumbnail_height=450&resize_type=ResizeFitAll"  style="width:15px;height:16px;">https://www.linkedin.com/in/pradeepa-s-84b602248</p>
<p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSf32BIGkvYx91j4ozhZ5kWeEO-r9y3nSpS3AD6ntEZNn_JUm4omIeAtFseY6LF2UfKNR4&usqp=CAU"  style="width:15px;height:16px;">Dharapuram</p>
</h4>
</center>
</html>